# SpringCloudGateWay

./: README.md  pom.xml
src/main/java/com/gw/hj/: Application.java
src/main/resources/: application.yml
